<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bàn trà - Nội thất Tùng Anh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
    }
    header {
      background: #333;
      color: white;
      padding: 15px 0;
      font-size: 22px;
      font-weight: bold;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      height: 220px;
      object-fit: cover;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    a.back {
      display: inline-block;
      margin: 20px;
      padding: 10px 18px;
      background: #ff9800;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    a.back:hover { background: #e68900; }
  </style>
</head>
<body>
  <header>Bàn trà - Nội thất Tùng Anh</header>

  <div class="gallery">
    <img src="images/bantra1.jpg" alt="Bàn trà 1">
    <img src="images/bantra2.jpg" alt="Bàn trà 2">
    <img src="images/bantra3.jpg" alt="Bàn trà 3">
    <img src="images/bantra4.jpg" alt="Bàn trà 4">
    <img src="images/bantra5.jpg" alt="Bàn trà 5">
    <img src="images/bantra6.jpg" alt="Bàn trà 6">
    <img src="images/bantra7.jpg" alt="Bàn trà 7">
    <img src="images/bantra8.jpg" alt="Bàn trà 8">
    <img src="images/bantra9.jpg" alt="Bàn trà 9">
    <img src="images/bantra10.jpg" alt="Bàn trà 10">
    <img src="images/bantra11.jpg" alt="Bàn trà 11">
    <img src="images/bantra12.jpg" alt="Bàn trà 12">
    <img src="images/bantra13.jpg" alt="Bàn trà 13">
    <img src="images/bantra14.jpg" alt="Bàn trà 14">
    <img src="images/bantra15.jpg" alt="Bàn trà 15">
    <img src="images/bantra16.jpg" alt="Bàn trà 16">
    <img src="images/bantra17.jpg" alt="Bàn trà 17">
    <img src="images/bantra18.jpg" alt="Bàn trà 18">
    <img src="images/bantra19.jpg" alt="Bàn trà 19">
    <img src="images/bantra20.jpg" alt="Bàn trà 20">
    <img src="images/bantra21.jpg" alt="Bàn trà 21">
    <img src="images/bantra22.jpg" alt="Bàn trà 22">
    <img src="images/bantra23.jpg" alt="Bàn trà 23">
    <img src="images/bantra24.jpg" alt="Bàn trà 24">
    <img src="images/bantra25.jpg" alt="Bàn trà 25">
    <img src="images/bantra26.jpg" alt="Bàn trà 26">
    <img src="images/bantra27.jpg" alt="Bàn trà 27">
    <img src="images/bantra28.jpg" alt="Bàn trà 28">
    <img src="images/bantra29.jpg" alt="Bàn trà 29">
    <img src="images/bantra30.jpg" alt="Bàn trà 30">
    <img src="images/bantra31.jpg" alt="Bàn trà 31">
    <img src="images/bantra33.jpg" alt="Bàn trà 33">
    <img src="images/bantra34.jpg" alt="Bàn trà 34">
    <img src="images/bantra35.jpg" alt="Bàn trà 35">
    <img src="images/bantra36.jpg" alt="Bàn trà 36">
    <img src="images/bantra37.jpg" alt="Bàn trà 37">
    <img src="images/bantra38.jpg" alt="Bàn trà 38">
    <img src="images/bantra39.jpg" alt="Bàn trà 39">
    <img src="images/bantra40.jpg" alt="Bàn trà 40">
    <img src="images/bantra42.jpg" alt="Bàn trà 42">
    <img src="images/bantra43.jpg" alt="Bàn trà 43">
    <img src="images/bantra44.jpg" alt="Bàn trà 44">
    <img src="images/bantra45.jpg" alt="Bàn trà 45">
    <img src="images/bantra46.jpg" alt="Bàn trà 46">
    <img src="images/bantra47.jpg" alt="Bàn trà 47">
    <img src="images/bantra48.jpg" alt="Bàn trà 48">
    <img src="images/bantra49.jpg" alt="Bàn trà 49">
    <img src="images/bantra50.jpg" alt="Bàn trà 50">
    <img src="images/bantra51.jpg" alt="Bàn trà 51">
    <img src="images/bantra52.jpg" alt="Bàn trà 52">
    <img src="images/bantra53.jpg" alt="Bàn trà 53">
    <img src="images/bantra54.jpg" alt="Bàn trà 54">
    <img src="images/bantra55.jpg" alt="Bàn trà 55">
    <img src="images/bantra56.jpg" alt="Bàn trà 56">
    <img src="images/bantra57.jpg" alt="Bàn trà 57">
    <img src="images/bantra58.jpg" alt="Bàn trà 58">
    <img src="images/bantra59.jpg" alt="Bàn trà 59">
    <img src="images/bantra60.jpg" alt="Bàn trà 60">
    <img src="images/bantra61.jpg" alt="Bàn trà 61">
    <img src="images/bantra62.jpg" alt="Bàn trà 62">
    <img src="images/bantra63.jpg" alt="Bàn trà 63">
    <img src="images/bantra64.jpg" alt="Bàn trà 64">
  </div>

  <a class="back" href="index.html">⬅️ Quay lại trang chính</a>
</body>
</html>
